# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:/Users/Randall.Bower/Documents/Courses/CS220/Code/Lessons/Lesson19_Sorting_Solution/SortDemoGui.ui'
#
# Created: Sun Mar  1 12:27:35 2015
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_SortDemoGui(object):
    def setupUi(self, SortDemoGui):
        SortDemoGui.setObjectName(_fromUtf8("SortDemoGui"))
        SortDemoGui.resize(691, 541)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SortDemoGui.sizePolicy().hasHeightForWidth())
        SortDemoGui.setSizePolicy(sizePolicy)
        SortDemoGui.setMinimumSize(QtCore.QSize(0, 0))
        SortDemoGui.setMaximumSize(QtCore.QSize(16777215, 16777215))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        SortDemoGui.setPalette(palette)
        self.window_layout = QtGui.QHBoxLayout(SortDemoGui)
        self.window_layout.setObjectName(_fromUtf8("window_layout"))
        self.main_layout = QtGui.QHBoxLayout()
        self.main_layout.setObjectName(_fromUtf8("main_layout"))
        self.drawing_widget = QtGui.QWidget(SortDemoGui)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.drawing_widget.sizePolicy().hasHeightForWidth())
        self.drawing_widget.setSizePolicy(sizePolicy)
        self.drawing_widget.setMinimumSize(QtCore.QSize(512, 512))
        self.drawing_widget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.drawing_widget.setObjectName(_fromUtf8("drawing_widget"))
        self.main_layout.addWidget(self.drawing_widget)
        self.vertical_line = QtGui.QFrame(SortDemoGui)
        self.vertical_line.setFrameShape(QtGui.QFrame.VLine)
        self.vertical_line.setFrameShadow(QtGui.QFrame.Sunken)
        self.vertical_line.setObjectName(_fromUtf8("vertical_line"))
        self.main_layout.addWidget(self.vertical_line)
        self.controls_layout = QtGui.QVBoxLayout()
        self.controls_layout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.controls_layout.setMargin(8)
        self.controls_layout.setObjectName(_fromUtf8("controls_layout"))
        spacerItem = QtGui.QSpacerItem(128, 16777215, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.controls_layout.addItem(spacerItem)
        self.sort_layout = QtGui.QVBoxLayout()
        self.sort_layout.setObjectName(_fromUtf8("sort_layout"))
        self.sort_label = QtGui.QLabel(SortDemoGui)
        self.sort_label.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.sort_label.setFont(font)
        self.sort_label.setObjectName(_fromUtf8("sort_label"))
        self.sort_layout.addWidget(self.sort_label)
        self.bubble_button = QtGui.QRadioButton(SortDemoGui)
        self.bubble_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.bubble_button.setFont(font)
        self.bubble_button.setChecked(True)
        self.bubble_button.setObjectName(_fromUtf8("bubble_button"))
        self.sort_group = QtGui.QButtonGroup(SortDemoGui)
        self.sort_group.setObjectName(_fromUtf8("sort_group"))
        self.sort_group.addButton(self.bubble_button)
        self.sort_layout.addWidget(self.bubble_button)
        self.selection_button = QtGui.QRadioButton(SortDemoGui)
        self.selection_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.selection_button.setFont(font)
        self.selection_button.setObjectName(_fromUtf8("selection_button"))
        self.sort_group.addButton(self.selection_button)
        self.sort_layout.addWidget(self.selection_button)
        self.insertion_button = QtGui.QRadioButton(SortDemoGui)
        self.insertion_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.insertion_button.setFont(font)
        self.insertion_button.setObjectName(_fromUtf8("insertion_button"))
        self.sort_group.addButton(self.insertion_button)
        self.sort_layout.addWidget(self.insertion_button)
        self.shell_button = QtGui.QRadioButton(SortDemoGui)
        self.shell_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.shell_button.setFont(font)
        self.shell_button.setObjectName(_fromUtf8("shell_button"))
        self.sort_group.addButton(self.shell_button)
        self.sort_layout.addWidget(self.shell_button)
        self.merge_button = QtGui.QRadioButton(SortDemoGui)
        self.merge_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.merge_button.setFont(font)
        self.merge_button.setObjectName(_fromUtf8("merge_button"))
        self.sort_group.addButton(self.merge_button)
        self.sort_layout.addWidget(self.merge_button)
        self.quick_button = QtGui.QRadioButton(SortDemoGui)
        self.quick_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.quick_button.setFont(font)
        self.quick_button.setObjectName(_fromUtf8("quick_button"))
        self.sort_group.addButton(self.quick_button)
        self.sort_layout.addWidget(self.quick_button)
        self.heap_button = QtGui.QRadioButton(SortDemoGui)
        self.heap_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.heap_button.setFont(font)
        self.heap_button.setObjectName(_fromUtf8("heap_button"))
        self.sort_group.addButton(self.heap_button)
        self.sort_layout.addWidget(self.heap_button)
        self.radix_button = QtGui.QRadioButton(SortDemoGui)
        self.radix_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.radix_button.setFont(font)
        self.radix_button.setObjectName(_fromUtf8("radix_button"))
        self.sort_group.addButton(self.radix_button)
        self.sort_layout.addWidget(self.radix_button)
        self.controls_layout.addLayout(self.sort_layout)
        spacerItem1 = QtGui.QSpacerItem(20, 12, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.controls_layout.addItem(spacerItem1)
        self.data_layout = QtGui.QVBoxLayout()
        self.data_layout.setObjectName(_fromUtf8("data_layout"))
        self.data_label = QtGui.QLabel(SortDemoGui)
        self.data_label.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.data_label.setFont(font)
        self.data_label.setObjectName(_fromUtf8("data_label"))
        self.data_layout.addWidget(self.data_label)
        self.random_button = QtGui.QRadioButton(SortDemoGui)
        self.random_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.random_button.setFont(font)
        self.random_button.setChecked(True)
        self.random_button.setObjectName(_fromUtf8("random_button"))
        self.data_group = QtGui.QButtonGroup(SortDemoGui)
        self.data_group.setObjectName(_fromUtf8("data_group"))
        self.data_group.addButton(self.random_button)
        self.data_layout.addWidget(self.random_button)
        self.ascending_button = QtGui.QRadioButton(SortDemoGui)
        self.ascending_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ascending_button.setFont(font)
        self.ascending_button.setObjectName(_fromUtf8("ascending_button"))
        self.data_group.addButton(self.ascending_button)
        self.data_layout.addWidget(self.ascending_button)
        self.descending_button = QtGui.QRadioButton(SortDemoGui)
        self.descending_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.descending_button.setFont(font)
        self.descending_button.setObjectName(_fromUtf8("descending_button"))
        self.data_group.addButton(self.descending_button)
        self.data_layout.addWidget(self.descending_button)
        self.almost_button = QtGui.QRadioButton(SortDemoGui)
        self.almost_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.almost_button.setFont(font)
        self.almost_button.setObjectName(_fromUtf8("almost_button"))
        self.data_group.addButton(self.almost_button)
        self.data_layout.addWidget(self.almost_button)
        self.controls_layout.addLayout(self.data_layout)
        spacerItem2 = QtGui.QSpacerItem(20, 12, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.controls_layout.addItem(spacerItem2)
        self.seed_layout = QtGui.QHBoxLayout()
        self.seed_layout.setObjectName(_fromUtf8("seed_layout"))
        self.seed_label = QtGui.QLabel(SortDemoGui)
        self.seed_label.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.seed_label.setFont(font)
        self.seed_label.setObjectName(_fromUtf8("seed_label"))
        self.seed_layout.addWidget(self.seed_label)
        self.seed = QtGui.QLineEdit(SortDemoGui)
        self.seed.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.seed.setFont(font)
        self.seed.setObjectName(_fromUtf8("seed"))
        self.seed_layout.addWidget(self.seed)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.seed_layout.addItem(spacerItem3)
        self.controls_layout.addLayout(self.seed_layout)
        spacerItem4 = QtGui.QSpacerItem(20, 12, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.controls_layout.addItem(spacerItem4)
        self.line = QtGui.QFrame(SortDemoGui)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.controls_layout.addWidget(self.line)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.play_button = QtGui.QPushButton(SortDemoGui)
        self.play_button.setMinimumSize(QtCore.QSize(60, 40))
        self.play_button.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("images/play.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.play_button.setIcon(icon)
        self.play_button.setIconSize(QtCore.QSize(36, 36))
        self.play_button.setFlat(True)
        self.play_button.setObjectName(_fromUtf8("play_button"))
        self.horizontalLayout.addWidget(self.play_button)
        self.stop_button = QtGui.QPushButton(SortDemoGui)
        self.stop_button.setMinimumSize(QtCore.QSize(60, 40))
        self.stop_button.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("images/stop.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stop_button.setIcon(icon1)
        self.stop_button.setIconSize(QtCore.QSize(36, 36))
        self.stop_button.setFlat(True)
        self.stop_button.setObjectName(_fromUtf8("stop_button"))
        self.horizontalLayout.addWidget(self.stop_button)
        self.controls_layout.addLayout(self.horizontalLayout)
        spacerItem5 = QtGui.QSpacerItem(128, 16777215, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.controls_layout.addItem(spacerItem5)
        self.main_layout.addLayout(self.controls_layout)
        self.window_layout.addLayout(self.main_layout)

        self.retranslateUi(SortDemoGui)
        QtCore.QMetaObject.connectSlotsByName(SortDemoGui)

    def retranslateUi(self, SortDemoGui):
        SortDemoGui.setWindowTitle(_translate("SortDemoGui", "Sort Demo", None))
        self.sort_label.setText(_translate("SortDemoGui", "Sort Type", None))
        self.bubble_button.setText(_translate("SortDemoGui", "Bubble", None))
        self.selection_button.setText(_translate("SortDemoGui", "Selection", None))
        self.insertion_button.setText(_translate("SortDemoGui", "Insertion", None))
        self.shell_button.setText(_translate("SortDemoGui", "Shell", None))
        self.merge_button.setText(_translate("SortDemoGui", "Merge", None))
        self.quick_button.setText(_translate("SortDemoGui", "Quick", None))
        self.heap_button.setText(_translate("SortDemoGui", "Heap", None))
        self.radix_button.setText(_translate("SortDemoGui", "Radix", None))
        self.data_label.setText(_translate("SortDemoGui", "Data Type", None))
        self.random_button.setText(_translate("SortDemoGui", "Random", None))
        self.ascending_button.setText(_translate("SortDemoGui", "Ascending", None))
        self.descending_button.setText(_translate("SortDemoGui", "Descending", None))
        self.almost_button.setText(_translate("SortDemoGui", "Almost", None))
        self.seed_label.setText(_translate("SortDemoGui", "Seed:", None))
        self.seed.setText(_translate("SortDemoGui", "37", None))
        self.play_button.setShortcut(_translate("SortDemoGui", "Space", None))
        self.stop_button.setShortcut(_translate("SortDemoGui", "Esc", None))

