# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:/Users/Randall.Bower/Documents/Courses/CS220/Code/Lessons/Lesson26_BinaryHeaps_Solution/HeapGui.ui'
#
# Created: Wed Apr 15 11:29:17 2015
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_HeapGui(object):
    def setupUi(self, HeapGui):
        HeapGui.setObjectName(_fromUtf8("HeapGui"))
        HeapGui.resize(979, 511)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        HeapGui.setPalette(palette)
        self.centralwidget = QtGui.QWidget(HeapGui)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.centralwidget.setPalette(palette)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.window_layout = QtGui.QHBoxLayout(self.centralwidget)
        self.window_layout.setObjectName(_fromUtf8("window_layout"))
        self.main_layout = QtGui.QHBoxLayout()
        self.main_layout.setObjectName(_fromUtf8("main_layout"))
        self.drawing_widget = QtGui.QWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.drawing_widget.sizePolicy().hasHeightForWidth())
        self.drawing_widget.setSizePolicy(sizePolicy)
        self.drawing_widget.setMinimumSize(QtCore.QSize(160, 90))
        self.drawing_widget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Courier New"))
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.drawing_widget.setFont(font)
        self.drawing_widget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.drawing_widget.setObjectName(_fromUtf8("drawing_widget"))
        self.main_layout.addWidget(self.drawing_widget)
        self.vertical_line = QtGui.QFrame(self.centralwidget)
        self.vertical_line.setFrameShape(QtGui.QFrame.VLine)
        self.vertical_line.setFrameShadow(QtGui.QFrame.Sunken)
        self.vertical_line.setObjectName(_fromUtf8("vertical_line"))
        self.main_layout.addWidget(self.vertical_line)
        self.controls_layout = QtGui.QVBoxLayout()
        self.controls_layout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.controls_layout.setMargin(8)
        self.controls_layout.setObjectName(_fromUtf8("controls_layout"))
        spacerItem = QtGui.QSpacerItem(128, 16777215, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.controls_layout.addItem(spacerItem)
        self.operation_layout = QtGui.QVBoxLayout()
        self.operation_layout.setObjectName(_fromUtf8("operation_layout"))
        self.operation_label = QtGui.QLabel(self.centralwidget)
        self.operation_label.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.operation_label.setFont(font)
        self.operation_label.setObjectName(_fromUtf8("operation_label"))
        self.operation_layout.addWidget(self.operation_label)
        self.put_button = QtGui.QRadioButton(self.centralwidget)
        self.put_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.put_button.setFont(font)
        self.put_button.setChecked(True)
        self.put_button.setObjectName(_fromUtf8("put_button"))
        self.operation_group = QtGui.QButtonGroup(HeapGui)
        self.operation_group.setObjectName(_fromUtf8("operation_group"))
        self.operation_group.addButton(self.put_button)
        self.operation_layout.addWidget(self.put_button)
        self.get_button = QtGui.QRadioButton(self.centralwidget)
        self.get_button.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.get_button.setFont(font)
        self.get_button.setObjectName(_fromUtf8("get_button"))
        self.operation_group.addButton(self.get_button)
        self.operation_layout.addWidget(self.get_button)
        self.controls_layout.addLayout(self.operation_layout)
        spacerItem1 = QtGui.QSpacerItem(20, 12, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.controls_layout.addItem(spacerItem1)
        self.item_layout = QtGui.QHBoxLayout()
        self.item_layout.setObjectName(_fromUtf8("item_layout"))
        self.item_label = QtGui.QLabel(self.centralwidget)
        self.item_label.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.item_label.setFont(font)
        self.item_label.setObjectName(_fromUtf8("item_label"))
        self.item_layout.addWidget(self.item_label)
        self.item = QtGui.QLineEdit(self.centralwidget)
        self.item.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.item.setFont(font)
        self.item.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.item.setText(_fromUtf8(""))
        self.item.setObjectName(_fromUtf8("item"))
        self.item_layout.addWidget(self.item)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.item_layout.addItem(spacerItem2)
        self.controls_layout.addLayout(self.item_layout)
        spacerItem3 = QtGui.QSpacerItem(20, 12, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.controls_layout.addItem(spacerItem3)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.controls_layout.addWidget(self.line)
        self.play_layout = QtGui.QHBoxLayout()
        self.play_layout.setObjectName(_fromUtf8("play_layout"))
        self.play_button = QtGui.QPushButton(self.centralwidget)
        self.play_button.setMinimumSize(QtCore.QSize(60, 40))
        self.play_button.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("images/play.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.play_button.setIcon(icon)
        self.play_button.setIconSize(QtCore.QSize(36, 36))
        self.play_button.setFlat(True)
        self.play_button.setObjectName(_fromUtf8("play_button"))
        self.play_layout.addWidget(self.play_button)
        self.stop_button = QtGui.QPushButton(self.centralwidget)
        self.stop_button.setMinimumSize(QtCore.QSize(60, 40))
        self.stop_button.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("images/stop.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stop_button.setIcon(icon1)
        self.stop_button.setIconSize(QtCore.QSize(36, 36))
        self.stop_button.setFlat(True)
        self.stop_button.setObjectName(_fromUtf8("stop_button"))
        self.play_layout.addWidget(self.stop_button)
        self.controls_layout.addLayout(self.play_layout)
        spacerItem4 = QtGui.QSpacerItem(128, 16777215, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.controls_layout.addItem(spacerItem4)
        self.main_layout.addLayout(self.controls_layout)
        self.window_layout.addLayout(self.main_layout)
        HeapGui.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(HeapGui)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 979, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_heap = QtGui.QMenu(self.menubar)
        self.menu_heap.setObjectName(_fromUtf8("menu_heap"))
        self.menuInsert = QtGui.QMenu(self.menu_heap)
        self.menuInsert.setObjectName(_fromUtf8("menuInsert"))
        self.menuEdit = QtGui.QMenu(self.menubar)
        self.menuEdit.setObjectName(_fromUtf8("menuEdit"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        HeapGui.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(HeapGui)
        self.statusbar.setSizeGripEnabled(True)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        HeapGui.setStatusBar(self.statusbar)
        self.action_empty_bt = QtGui.QAction(HeapGui)
        self.action_empty_bt.setObjectName(_fromUtf8("action_empty_bt"))
        self.action_balanced_bt = QtGui.QAction(HeapGui)
        self.action_balanced_bt.setObjectName(_fromUtf8("action_balanced_bt"))
        self.action_ascending_bt = QtGui.QAction(HeapGui)
        self.action_ascending_bt.setObjectName(_fromUtf8("action_ascending_bt"))
        self.action_descending_bt = QtGui.QAction(HeapGui)
        self.action_descending_bt.setObjectName(_fromUtf8("action_descending_bt"))
        self.action_empty_bst = QtGui.QAction(HeapGui)
        self.action_empty_bst.setObjectName(_fromUtf8("action_empty_bst"))
        self.action_balanced_bst = QtGui.QAction(HeapGui)
        self.action_balanced_bst.setObjectName(_fromUtf8("action_balanced_bst"))
        self.action_ascending_bst = QtGui.QAction(HeapGui)
        self.action_ascending_bst.setObjectName(_fromUtf8("action_ascending_bst"))
        self.action_descending_bst = QtGui.QAction(HeapGui)
        self.action_descending_bst.setObjectName(_fromUtf8("action_descending_bst"))
        self.action_empty_avl = QtGui.QAction(HeapGui)
        self.action_empty_avl.setObjectName(_fromUtf8("action_empty_avl"))
        self.action_balanced_avl = QtGui.QAction(HeapGui)
        self.action_balanced_avl.setObjectName(_fromUtf8("action_balanced_avl"))
        self.action_ascending_avl = QtGui.QAction(HeapGui)
        self.action_ascending_avl.setObjectName(_fromUtf8("action_ascending_avl"))
        self.action_descending_avl = QtGui.QAction(HeapGui)
        self.action_descending_avl.setObjectName(_fromUtf8("action_descending_avl"))
        self.actionOpen = QtGui.QAction(HeapGui)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionSave = QtGui.QAction(HeapGui)
        self.actionSave.setObjectName(_fromUtf8("actionSave"))
        self.actionSave_As = QtGui.QAction(HeapGui)
        self.actionSave_As.setObjectName(_fromUtf8("actionSave_As"))
        self.action_save = QtGui.QAction(HeapGui)
        self.action_save.setObjectName(_fromUtf8("action_save"))
        self.action_exit = QtGui.QAction(HeapGui)
        self.action_exit.setObjectName(_fromUtf8("action_exit"))
        self.action_undo = QtGui.QAction(HeapGui)
        self.action_undo.setObjectName(_fromUtf8("action_undo"))
        self.action_redo = QtGui.QAction(HeapGui)
        self.action_redo.setObjectName(_fromUtf8("action_redo"))
        self.action_about = QtGui.QAction(HeapGui)
        self.action_about.setObjectName(_fromUtf8("action_about"))
        self.action_binary_tree = QtGui.QAction(HeapGui)
        self.action_binary_tree.setObjectName(_fromUtf8("action_binary_tree"))
        self.action_binary_search_tree = QtGui.QAction(HeapGui)
        self.action_binary_search_tree.setObjectName(_fromUtf8("action_binary_search_tree"))
        self.action_avl_tree = QtGui.QAction(HeapGui)
        self.action_avl_tree.setObjectName(_fromUtf8("action_avl_tree"))
        self.action_balanced_data = QtGui.QAction(HeapGui)
        self.action_balanced_data.setObjectName(_fromUtf8("action_balanced_data"))
        self.action_ascending_data = QtGui.QAction(HeapGui)
        self.action_ascending_data.setObjectName(_fromUtf8("action_ascending_data"))
        self.action_descending_data = QtGui.QAction(HeapGui)
        self.action_descending_data.setObjectName(_fromUtf8("action_descending_data"))
        self.action_random_data = QtGui.QAction(HeapGui)
        self.action_random_data.setObjectName(_fromUtf8("action_random_data"))
        self.action_new = QtGui.QAction(HeapGui)
        self.action_new.setObjectName(_fromUtf8("action_new"))
        self.menuInsert.addAction(self.action_balanced_data)
        self.menuInsert.addAction(self.action_ascending_data)
        self.menuInsert.addAction(self.action_descending_data)
        self.menuInsert.addAction(self.action_random_data)
        self.menu_heap.addAction(self.action_new)
        self.menu_heap.addAction(self.menuInsert.menuAction())
        self.menu_heap.addSeparator()
        self.menu_heap.addAction(self.action_save)
        self.menu_heap.addSeparator()
        self.menu_heap.addAction(self.action_exit)
        self.menuEdit.addAction(self.action_undo)
        self.menuEdit.addAction(self.action_redo)
        self.menuHelp.addAction(self.action_about)
        self.menubar.addAction(self.menu_heap.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(HeapGui)
        QtCore.QMetaObject.connectSlotsByName(HeapGui)

    def retranslateUi(self, HeapGui):
        HeapGui.setWindowTitle(_translate("HeapGui", "Heap Demo", None))
        self.operation_label.setText(_translate("HeapGui", "Operation", None))
        self.put_button.setText(_translate("HeapGui", "Put", None))
        self.get_button.setText(_translate("HeapGui", "Get", None))
        self.item_label.setText(_translate("HeapGui", "Item:", None))
        self.play_button.setShortcut(_translate("HeapGui", "Space", None))
        self.stop_button.setShortcut(_translate("HeapGui", "Esc", None))
        self.menu_heap.setTitle(_translate("HeapGui", "Heap", None))
        self.menuInsert.setTitle(_translate("HeapGui", "Insert", None))
        self.menuEdit.setTitle(_translate("HeapGui", "Edit", None))
        self.menuHelp.setTitle(_translate("HeapGui", "Help", None))
        self.action_empty_bt.setText(_translate("HeapGui", "Empty", None))
        self.action_balanced_bt.setText(_translate("HeapGui", "Balanced Data", None))
        self.action_ascending_bt.setText(_translate("HeapGui", "Ascending Data", None))
        self.action_descending_bt.setText(_translate("HeapGui", "Descending Data", None))
        self.action_empty_bst.setText(_translate("HeapGui", "Empty", None))
        self.action_balanced_bst.setText(_translate("HeapGui", "Balanced Data", None))
        self.action_ascending_bst.setText(_translate("HeapGui", "Ascending Data", None))
        self.action_descending_bst.setText(_translate("HeapGui", "Descending Data", None))
        self.action_empty_avl.setText(_translate("HeapGui", "Empty", None))
        self.action_balanced_avl.setText(_translate("HeapGui", "Balanced Data", None))
        self.action_ascending_avl.setText(_translate("HeapGui", "Ascending Data", None))
        self.action_descending_avl.setText(_translate("HeapGui", "Descending Data", None))
        self.actionOpen.setText(_translate("HeapGui", "Open...", None))
        self.actionSave.setText(_translate("HeapGui", "Save", None))
        self.actionSave_As.setText(_translate("HeapGui", "Save As...", None))
        self.action_save.setText(_translate("HeapGui", "Save...", None))
        self.action_save.setShortcut(_translate("HeapGui", "Ctrl+S", None))
        self.action_exit.setText(_translate("HeapGui", "Exit", None))
        self.action_undo.setText(_translate("HeapGui", "Undo", None))
        self.action_undo.setShortcut(_translate("HeapGui", "Ctrl+Z", None))
        self.action_redo.setText(_translate("HeapGui", "Redo", None))
        self.action_redo.setShortcut(_translate("HeapGui", "Ctrl+Y", None))
        self.action_about.setText(_translate("HeapGui", "About", None))
        self.action_binary_tree.setText(_translate("HeapGui", "Binary Tree", None))
        self.action_binary_tree.setShortcut(_translate("HeapGui", "Ctrl+B", None))
        self.action_binary_search_tree.setText(_translate("HeapGui", "Binary Search Tree", None))
        self.action_binary_search_tree.setShortcut(_translate("HeapGui", "Ctrl+T", None))
        self.action_avl_tree.setText(_translate("HeapGui", "AVL Tree", None))
        self.action_avl_tree.setShortcut(_translate("HeapGui", "Ctrl+A", None))
        self.action_balanced_data.setText(_translate("HeapGui", "Balanced Data", None))
        self.action_balanced_data.setShortcut(_translate("HeapGui", "Ctrl+Shift+B", None))
        self.action_ascending_data.setText(_translate("HeapGui", "Ascending Data", None))
        self.action_ascending_data.setShortcut(_translate("HeapGui", "Ctrl+Shift+A", None))
        self.action_descending_data.setText(_translate("HeapGui", "Descending Data", None))
        self.action_descending_data.setShortcut(_translate("HeapGui", "Ctrl+Shift+D", None))
        self.action_random_data.setText(_translate("HeapGui", "Random Data", None))
        self.action_random_data.setShortcut(_translate("HeapGui", "Ctrl+Shift+R", None))
        self.action_new.setText(_translate("HeapGui", "New", None))

